# CatHotel

./: CatHotel.sln
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: AmenityRepository.cs  HotelImagesRepository.cs  HotelRoomRepository.cs  RoomOrderDetailsRepository .cs
Business/Repository/IRepository/: IAmenityRepository.cs  IHotelImagesRepository.cs  IHotelRoomRepository.cs  IRoomOrderDetailsRepository.cs
CatHotel.Server/: App.razor  CatHotel.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CatHotel.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CatHotel.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CatHotel.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+10 more)
CatHotel.Server/Controller/: RoomController.cs
CatHotel.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
CatHotel.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
CatHotel.Server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
CatHotel.Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
CatHotel.Server/Pages/LearnBlazor/: BlazorJs.razor
CatHotel.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CatHotel.Server/Properties/: launchSettings.json
CatHotel.Server/Service/: DbInitializer.cs  FileUpload.cs
CatHotel.Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
CatHotel.Server/Services/: TokenProvider.cs
CatHotel.Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
CatHotel.Server/wwwroot/css/: site.css
CatHotel.Server/wwwroot/css/bootstrap/: bootstrap.min.css
(+52 files in other folders)
